{
  "expo": {
    "name": "WealthLife",
    "slug": "wealthlife",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "wealthlife",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.wealthlife.app",
      "userInterfaceStyle": "dark",
      "infoPlist": {
        "EXDevMenuIsOnboardingFinished": true
      }
    },
    "android": {
      "package": "com.wealthlife.app",
      "userInterfaceStyle": "dark",
      "adaptiveIcon": {
        "backgroundColor": "#08090B",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      "expo-dev-client"
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
